services:
    mongodb:
        container_name: mongodb
        image: mongo:latest
        ports:
            - "27017:27017"
        environment:
            MONGO_INITDB_DATABASE: bank
            MONGO_INITDB_ROOT_USERNAME: batman
            MONGO_INITDB_ROOT_PASSWORD: justiceForHumans
        networks:
            - mongo_network

    mongo_admin:
        container_name: mongoAdmin
        image: mongo-express:latest
        ports:
            - "6969:8081"
        environment:
            ME_CONFIG_MONGODB_ADMINUSERNAME: batman
            ME_CONFIG_MONGODB_ADMINPASSWORD: justiceForHumans
            ME_CONFIG_MONGODB_SERVER: mongodb
            ME_CONFIG_BASICAUTH_USERNAME: batman
            ME_CONFIG_BASICAUTH_PASSWORD: justiceForGotham
        depends_on:
            - mongodb
        networks:
            - mongo_network

networks:
    mongo_network:
